VITE_SUPABASE_PROJECT_ID="arcdjfifvdhnjugxhfzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyY2RqZmlmdmRobmp1Z3hoZnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzY4NTIsImV4cCI6MjA3MTQ1Mjg1Mn0.kFpTZ0s_XY2GApv3W7694qb88oVdITHp_oRHN25jHwc"
VITE_SUPABASE_URL="https://arcdjfifvdhnjugxhfzd.supabase.co"
